<!-- 

	Assignment 4 | COMP1073-02 Client-Side JavaScript

	Group Members: 
	Abimbola Fasawe - 200472319
	Amanda Cooper - 200507894 

 -->


<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>COMP1073 Client-Side JavaScript</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/weather.css" rel="stylesheet"/>
    <script src="js/weather.js" defer></script>
</head>
<body>
    <h1>Weather Report!</h1>
    <form>
        <label for="location">Enter Location:</label><br>
        <input type="text" id="location" class="location" required><br>
        <button class="button" type="button">Search</button>
    </form>
    <div class="results">  
        <section>
            <h2></h2>
            <p></p>
            <!-- <p id="summary"></p> -->
            <!-- <p id="cloudCover"></p>
            <p id="temp"></p>
            <p id="windSpeed"></p> -->
        </section>
    </div>
</body>
<footer>

</footer>

